# login_registration

./: pom.xml
src/main/java/com/jduncan/loginregistration/: LoginRegistrationApplication.java  ServletInitializer.java
src/main/java/com/jduncan/loginregistration/controllers/: UserController.java
src/main/java/com/jduncan/loginregistration/models/: LoginUser.java  User.java
src/main/java/com/jduncan/loginregistration/repositories/: UserRepository.java
src/main/java/com/jduncan/loginregistration/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp
src/test/java/com/jduncan/loginregistration/: LoginRegistrationApplicationTests.java
